<!DOCTYPE html><html><head><meta charset="utf-8"><title>API Title</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#notes-menu" href="#notes" class="list-group-item heading collapsed">Notes</a><div id="notes-menu"><a href="#notes-note-list" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Note List</a><a href="#notes-note-list-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">Get Notes</span></a><a href="#notes-note-list-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Create New Note</span></a><a href="#notes-note" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Note</a><a href="#notes-note-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">Get Note</span></a><a href="#notes-note-put" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-warning"><i class="fa fa-pencil"></i></span><span class="indent">Update a Note</span></a><a href="#notes-note-delete" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-danger"><i class="fa fa-times"></i></span><span class="indent">Delete a Note</span></a></div></div><div class="list-group"><a data-toggle="" data-target="#users-menu" href="#users" class="list-group-item heading collapsed">Users</a><div id="users-menu"><a href="#users-user-list" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>User List</a></div></div><div class="list-group"><a data-toggle="" data-target="#tags-and-tagging-long-title-menu" href="#tags-and-tagging-long-title" class="list-group-item heading collapsed">Tags and Tagging Long Title</a><div id="tags-and-tagging-long-title-menu"><a href="#tags-and-tagging-long-title-" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>GET /tags</a><a href="#tags-and-tagging-long-title-get-one-tag" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Get one tag</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="https://api.mywebsite.com">https://api.mywebsite.com</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">API Title</h1></div></header><div class="description"><p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> <strong>formatted</strong> description.</p>
<h2>Subtitle</h2>
<p>Also Markdown <em>formatted</em>. This also includes automatic “smartypants” formatting – hooray!</p>
<blockquote>
<p>“A quote from another time and place”</p>
</blockquote>
<p>Another paragraph. Code sample:</p>
<pre><code class="language-http"><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">bearer 5262d64b892e8d4341000001</span>
</code></pre>
<p>And some code with no highlighting:</p>
<pre><code class="language-no-highlight">Foo bar baz
</code></pre>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="notes">Notes&nbsp;<a href="#notes"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>Group description (also with <em>Markdown</em>)</p>
<h4 id="notes-note-list">Note List&nbsp;<a href="#notes-note-list"><i class="fa fa-link"></i></a></h4><p>Note list description</p>
<ul>
<li><p>Even</p></li>
<li><p>More</p></li>
<li><p>Markdown</p></li>
</ul>
<section id="notes-note-list-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get Notes</span></div><div style="float:left"><a href="#notes-note-list-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/notes</code></div></div><div class="panel-body"><p>Get a list of notes.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#5347e1c82e3f20690de8d6dfc0e64d53" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="5347e1c82e3f20690de8d6dfc0e64d53" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">X-Request-ID</span>: <span class="hljs-string">f72fc914</span><br><span class="hljs-attribute">X-Response-Time</span>: <span class="hljs-string">4ms</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"Grocery list"</span></span>,
        "<span class="hljs-attribute">body</span>": <span class="hljs-value"><span class="hljs-string">"Buy milk"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"TODO"</span></span>,
        "<span class="hljs-attribute">body</span>": <span class="hljs-value"><span class="hljs-string">"Fix garage door"</span>
    </span>}
]
</code></pre></li></ul></section><section id="notes-note-list-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Create New Note</span></div><div style="float:left"><a href="#notes-note-list-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/notes</code></div></div><div class="panel-body"><p>Create a new note</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#c9facec036d8c8bc9e7a3ecb4653c417" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c9facec036d8c8bc9e7a3ecb4653c417" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"My new note"</span></span>,
    "<span class="hljs-attribute">body</span>": <span class="hljs-value"><span class="hljs-string">"..."</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>400</code></strong><a data-toggle="collapse" data-target="#0048d49ccae315c27981125550178d99" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="0048d49ccae315c27981125550178d99" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">error</span>": <span class="hljs-value"><span class="hljs-string">"Invalid title"</span>
</span>}
</code></pre></li></ul></section><h4 id="notes-note">Note&nbsp;<a href="#notes-note"><i class="fa fa-link"></i></a></h4><p>Note description</p>
<section id="notes-note-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get Note</span></div><div style="float:left"><a href="#notes-note-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/notes/{id}</code></div></div><div class="panel-body"><p>Get a single note.</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#eba0ab8ba7b210a8de629dfd65564eb8" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="eba0ab8ba7b210a8de629dfd65564eb8" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">X-Request-ID</span>: <span class="hljs-string">f72fc914</span><br><span class="hljs-attribute">X-Response-Time</span>: <span class="hljs-string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"Grocery list"</span></span>,
    "<span class="hljs-attribute">body</span>": <span class="hljs-value"><span class="hljs-string">"Buy milk"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#04036fdc6fea5a9237eb4b42caf74416" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="04036fdc6fea5a9237eb4b42caf74416" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">X-Request-ID</span>: <span class="hljs-string">f72fc914</span><br><span class="hljs-attribute">X-Response-Time</span>: <span class="hljs-string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">error</span>": <span class="hljs-value"><span class="hljs-string">"Note not found"</span>
</span>}
</code></pre></li></ul></section><section id="notes-note-put" class="panel panel-warning"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Update a Note</span></div><div style="float:left"><a href="#notes-note-put" class="btn btn-xs btn-warning">PUT</a></div><div style="overflow:hidden"><code>/notes/{id}</code></div></div><div class="panel-body"><p>Update a single note</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#73303b6597ba4da95be8f5cd4b820176" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="73303b6597ba4da95be8f5cd4b820176" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"Grocery List (Safeway)"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#9c27fc4483c852459c56d342f009c23a" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="9c27fc4483c852459c56d342f009c23a" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">X-Request-ID</span>: <span class="hljs-string">f72fc914</span><br><span class="hljs-attribute">X-Response-Time</span>: <span class="hljs-string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"Grocery list"</span></span>,
    "<span class="hljs-attribute">body</span>": <span class="hljs-value"><span class="hljs-string">"Buy milk"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#6828a1714a4275070b725995df364fcf" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="6828a1714a4275070b725995df364fcf" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">X-Request-ID</span>: <span class="hljs-string">f72fc914</span><br><span class="hljs-attribute">X-Response-Time</span>: <span class="hljs-string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">error</span>": <span class="hljs-value"><span class="hljs-string">"Note not found"</span>
</span>}
</code></pre></li></ul></section><section id="notes-note-delete" class="panel panel-danger"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Delete a Note</span></div><div style="float:left"><a href="#notes-note-delete" class="btn btn-xs btn-danger">DELETE</a></div><div style="overflow:hidden"><code>/notes/{id}</code></div></div><div class="panel-body"><p>Delete a single note</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>204</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#53a7cd3bcbf749e30d49df15d3eb3932" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="53a7cd3bcbf749e30d49df15d3eb3932" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">X-Request-ID</span>: <span class="hljs-string">f72fc914</span><br><span class="hljs-attribute">X-Response-Time</span>: <span class="hljs-string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">error</span>": <span class="hljs-value"><span class="hljs-string">"Note not found"</span>
</span>}
</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="users">Users&nbsp;<a href="#users"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>Group description</p>
<h4 id="users-user-list">User List&nbsp;<a href="#users-user-list"><i class="fa fa-link"></i></a></h4><p>A list of users</p>
<section id="users-user-list-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get users</span></div><div style="float:left"><a href="#users-user-list-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/users{?name,joinedBefore,joinedAfter,sort,limit}</code></div></div><div class="panel-body"><p>Get a list of users. Example:</p>
<pre><code class="language-no-highlight">https://api.mywebsite.com/users?sort=joined&limit=5
</code></pre>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>name</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>alice</span></span><p>Search for a user by name</p>
</dd><dt>joinedBefore</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>2011-01-01</span></span><p>Search by join date</p>
</dd><dt>joinedAfter</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>2011-01-01</span></span><p>Search by join date</p>
</dd><dt>sort</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>name</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>joined</span></span><p>Which field to sort by</p>
<p><strong>Choices:&nbsp;</strong><code>name</code> <code>joined</code> <code>-joined</code> <code>age</code> <code>-age</code> <code>location</code> <code>-location</code> <code>plan</code> <code>-plan</code> </p></dd><dt>limit</dt><dd><code>integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>10</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>25</span></span></dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#91b1c5c7643a465facfd3c35b28d6cde" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="91b1c5c7643a465facfd3c35b28d6cde" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"alice"</span></span>,
        "<span class="hljs-attribute">image</span>": <span class="hljs-value"><span class="hljs-string">"http://foo.com/alice.jpg"</span></span>,
        "<span class="hljs-attribute">joined</span>": <span class="hljs-value"><span class="hljs-string">"2013-11-01"</span>
    </span>},
    {
        "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"bob"</span></span>,
        "<span class="hljs-attribute">image</span>": <span class="hljs-value"><span class="hljs-string">"http://foo.com/bob.jpg"</span></span>,
        "<span class="hljs-attribute">joined</span>": <span class="hljs-value"><span class="hljs-string">"2013-11-02"</span>
    </span>}
]
</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="tags-and-tagging-long-title">Tags and Tagging Long Title&nbsp;<a href="#tags-and-tagging-long-title"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>Get or set tags on notes</p>
<h4 id="tags-and-tagging-long-title-">Resources&nbsp;<a href="#tags-and-tagging-long-title-"><i class="fa fa-link"></i></a></h4><section id="tags-and-tagging-long-title--get" class="panel panel-info"><div class="panel-heading"><div style="float:left"><a href="#tags-and-tagging-long-title--get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/tags</code></div></div><div class="panel-body"><p>Get a list of bars</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li></ul></section><h4 id="tags-and-tagging-long-title-get-one-tag">Get one tag&nbsp;<a href="#tags-and-tagging-long-title-get-one-tag"><i class="fa fa-link"></i></a></h4><p>Get a single tag</p>
<section id="tags-and-tagging-long-title-get-one-tag-get" class="panel panel-info"><div class="panel-heading"><div style="float:left"><a href="#tags-and-tagging-long-title-get-one-tag-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/tags/{id}</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 28 Apr 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>