<!DOCTYPE html><html><head><meta charset="utf-8"><title>FakeSquare API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  color: #c7254e;
  background-color: transparent;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  background-color: #f5f5f5;
}
.list-group-item.collapse {
  display: none;
}
#nav {
  margin-top: 38px;
  min-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="collapse hidden-sm hidden-xs affix nav"><div class="list-group"><a href="#places" class="list-group-item heading">Places</a><a href="#places-place-list" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Place List</a><a href="#places-create-new-place" class="list-group-item"><i class="fa fa-plus-square"></i>&nbsp;Create new place</a><a href="#places-places" class="list-group-item"><i class="fa fa-bars"></i>&nbsp;Places</a><a href="#places-places-get" style="padding-left: 32px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get place</a><a href="#places-places-put" style="padding-left: 32px" class="list-group-item"><i class="fa fa-pencil"></i>&nbsp;Modify place</a><a href="#places-places-delete" style="padding-left: 32px" class="list-group-item"><i class="fa fa-warning"></i>&nbsp;Delete place</a><a href="#places-place-images" class="list-group-item"><i class="fa fa-bars"></i>&nbsp;Place Images</a><a href="#places-place-images-put" style="padding-left: 32px" class="list-group-item"><i class="fa fa-pencil"></i>&nbsp;Set place image</a><a href="#places-place-images-delete" style="padding-left: 32px" class="list-group-item"><i class="fa fa-warning"></i>&nbsp;Delete place image</a></div><p style="text-align: center"><a href="https://api.example.com">https://api.example.com</a></p></nav></div><div class="col-md-9"><div><header><div class="page-header"><h1 id="top">FakeSquare API</h1></div></header><div class="description"><p>This is documentation for the theoretical checkin app API that has been built througout the
book <a href="https://leanpub.com/build-apis-you-wont-hate">Build APIs You Wont Hate</a>.</p>
<h2 id="authorization">Authorization</h2>
<p>This could be anything, but it seems like a good place to explain how access tokens work.</p>
<p>Most endpoints in the FakeSquare API will require the <code>Authorization</code> HTTP header.</p>
<pre><code class="lang-http"><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer vr5HmMkzlxKE70W1y4MibiJUusZwZC25NOVBEx3BD1</span>
</code></pre>
<p>Failing to do so will cause the following error:</p>
<pre><code class="lang-json">{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-MAYBGTFO"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">401</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"Unauthorized"</span>
  </span>}
</span>}
</code></pre>
<p>Or something. This is mostly just an introduction, so provide links to tutorial
sections elsewhere on your site.</p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="places">Places&nbsp;<a href="#places"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>Search and manage places.</p>
<h4 id="places-place-list">Place List&nbsp;<a href="#places-place-list"><i class="fa fa-link"></i></a></h4><section id="places-place-list-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get places</span><a href="#places-place-list-get" class="btn btn-xs btn-primary">GET</a>&nbsp;<code>/places{?lat}{&amp;lon}{&amp;distance}{&amp;box}{&amp;number}{&amp;page}</code></div><div class="panel-body"><p>Locate places close to a certain set of coordinates, or provide a box of coordinates to search within.</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>lat</dt><dd><code>number</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>40.7641</span></span><p>Latitude to search near, with any accuracy</p>
</dd><dt>lon</dt><dd><code>number</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>-73.9866</span></span><p>Longitude to search near, with any accuracy</p>
</dd><dt>distance</dt><dd><code>number</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>10</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>20</span></span><p>The radius size in miles to search for from lat and lon coordinates</p>
</dd><dt>box</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>40.7641,-73.9866,40.7243,-73.9841</span></span><p>Top left latitude, top left longitude, bottom right latitude, bottom right longitude</p>
</dd><dt>number</dt><dd><code>integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>15</span></span><p>The number of results to return per page</p>
</dd><dt>page</dt><dd><code>integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>1</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>15</span></span><p>Which page of the result data to return</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#80427" class="pull-right">Toggle</a></li><li id="80427" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">data</span>": <span class="hljs-value">[
        {
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Videology"</span></span>,
            "<span class="hljs-attribute">lat</span>": <span class="hljs-value"><span class="hljs-number">40.713857</span></span>,
            "<span class="hljs-attribute">lon</span>": <span class="hljs-value">-<span class="hljs-number">73.961936</span></span>,
            "<span class="hljs-attribute">created_at</span>": <span class="hljs-value"><span class="hljs-string">"2013-04-02"</span>
        </span>},
        {
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Barcade"</span></span>,
            "<span class="hljs-attribute">lat</span>": <span class="hljs-value"><span class="hljs-number">40.712017</span></span>,
            "<span class="hljs-attribute">lon</span>": <span class="hljs-value">-<span class="hljs-number">73.950995</span></span>,
            "<span class="hljs-attribute">created_at</span>": <span class="hljs-value"><span class="hljs-string">"2012-09-23"</span>
        </span>}
    ]
</span>}
</code></pre></li></ul></section><h4 id="places-create-new-place">Create new place&nbsp;<a href="#places-create-new-place"><i class="fa fa-link"></i></a></h4><section id="places-create-new-place-post" class="panel panel-success"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Create a place</span><a href="#places-create-new-place-post" class="btn btn-xs btn-success">POST</a>&nbsp;<code>/places</code></div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#597608" class="pull-right">Toggle</a></li><li id="597608" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Videology"</span></span>,
    "<span class="hljs-attribute">lat</span>": <span class="hljs-value"><span class="hljs-number">40.713857</span></span>,
    "<span class="hljs-attribute">lon</span>": <span class="hljs-value">-<span class="hljs-number">73.961936</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#240425" class="pull-right">Toggle</a></li><li id="240425" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">data</span>": <span class="hljs-value">[
        <span class="hljs-string">"id"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">"name"</span>: <span class="hljs-string">"Videology"</span>,
        <span class="hljs-string">"lat"</span>: <span class="hljs-number">40.713857</span>,
        <span class="hljs-string">"lon"</span>: -<span class="hljs-number">73.961936</span>,
        <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2013-04-02"</span>
    ]
</span>}
</code></pre></li></ul></section><h4 id="places-places">Places&nbsp;<a href="#places-places"><i class="fa fa-link"></i></a></h4><p>Manage an existing place.</p>
<section id="places-places-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get place</span><a href="#places-places-get" class="btn btn-xs btn-primary">GET</a>&nbsp;<code>/places/{id}</code></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>integer</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>The unique identifier of a place</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#859558" class="pull-right">Toggle</a></li><li id="859558" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-LIKETHEWIND"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">404</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"Resource Not Found"</span>
  </span>}
</span>}
</code></pre></li></ul></section><section id="places-places-put" class="panel panel-warning"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Modify place</span><a href="#places-places-put" class="btn btn-xs btn-warning">PUT</a>&nbsp;<code>/places/{id}</code></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>integer</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>The unique identifier of a place</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#934608" class="pull-right">Toggle</a></li><li id="934608" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer {access token}</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li></ul></section><section id="places-places-delete" class="panel panel-danger"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Delete place</span><a href="#places-places-delete" class="btn btn-xs btn-danger">DELETE</a>&nbsp;<code>/places/{id}</code></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>integer</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>The unique identifier of a place</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#228617" class="pull-right">Toggle</a></li><li id="228617" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer {access token}</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#340457" class="pull-right">Toggle</a></li><li id="340457" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-LIKETHEWIND"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">404</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"Resource Not Found"</span>
  </span>}
</span>}
</code></pre></li></ul></section><h4 id="places-place-images">Place Images&nbsp;<a href="#places-place-images"><i class="fa fa-link"></i></a></h4><p>Places can have an image associated with them, that will act as a cover photo or photograph.</p>
<section id="places-place-images-put" class="panel panel-warning"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Set place image</span><a href="#places-place-images-put" class="btn btn-xs btn-warning">PUT</a>&nbsp;<code>/places/{id}/image</code></div><div class="panel-body"><p>Assign a new image or replace the existing image for a place.</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>integer</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>The unique identifier of a place</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#320690" class="pull-right">Toggle</a></li><li id="320690" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">image/gif</span><br><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer {access token}</span><br></code></pre><h5>Body</h5><pre><code>&lt;raw source <span class="hljs-operator">of</span> gif <span class="hljs-built_in">file</span>&gt;
</code></pre></li><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#49364" class="pull-right">Toggle</a></li><li id="49364" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">image/jpeg</span><br><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer {access token}</span><br></code></pre><h5>Body</h5><pre><code>&lt;raw source <span class="hljs-operator">of</span> jpeg <span class="hljs-built_in">file</span>&gt;
</code></pre></li><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#875493" class="pull-right">Toggle</a></li><li id="875493" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">image/png</span><br><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer {access token}</span><br></code></pre><h5>Body</h5><pre><code>&lt;raw source <span class="hljs-operator">of</span> png <span class="hljs-built_in">file</span>&gt;
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>400</code></strong><a data-toggle="collapse" data-target="#313014" class="pull-right">Toggle</a></li><li id="313014" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>": <span class="hljs-value"><span class="hljs-string">"GEN-FUBARGS"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">400</span></span>,
    "<span class="hljs-attribute">message</span>": <span class="hljs-value"><span class="hljs-string">"Content-Type must be image/png, image/jpg or image/gif"</span>
  </span>}
</span>}

{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-FUBARGS"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">400</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"No lat, lon or box provided."</span>
  </span>}
</span>}

{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-FUBARGS"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">400</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"No image is provided in HTTP body."</span>
  </span>}
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#877314" class="pull-right">Toggle</a></li><li id="877314" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-LIKETHEWIND"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">404</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"Resource Not Found"</span>
  </span>}
</span>}
</code></pre></li></ul></section><section id="places-place-images-delete" class="panel panel-danger"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Delete place image</span><a href="#places-place-images-delete" class="btn btn-xs btn-danger">DELETE</a>&nbsp;<code>/places/{id}/image</code></div><div class="panel-body"><p>Remove the existing image for a place.</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>integer</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>The unique identifier of a place</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#338804" class="pull-right">Toggle</a></li><li id="338804" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer {access token}</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#545917" class="pull-right">Toggle</a></li><li id="545917" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">error</span>" : <span class="hljs-value">{
    "<span class="hljs-attribute">code</span>" : <span class="hljs-value"><span class="hljs-string">"GEN-LIKETHEWIND"</span></span>,
    "<span class="hljs-attribute">http_code</span>" : <span class="hljs-value"><span class="hljs-number">404</span></span>,
    "<span class="hljs-attribute">message</span>" : <span class="hljs-value"><span class="hljs-string">"Resource Not Found"</span>
  </span>}
</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by <a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a> on 11 Mar 2014</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.10.1.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>