{
	"require": {
		"fzaninotto/Faker": "1.2.*",
		"laravel/framework": "4.1.*",
		"league/fractal": "0.7.*",
		"guzzlehttp/guzzle": "4.*",
		"itsgoingd/clockwork": "~1.3"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
    "psr-0": {
			"App": "app/src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
